<head>
    <meta charset="utf-8">
    <title>64 Network Security</title>
    <!-- <link rel="icon" href="img/fav.png"> -->
    <link rel="icon" href="/files/64_logo.png" >
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mar.css" rel="stylesheet">

    <!-- customer navbar -->
    <style>
        /* .navbar-logo {
            width: 100px;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .navbar-img {
            width: 80px;
            height: 60px;
            object-fit: fill;
        }

        .navbar-logo .text-block {
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: #AE1817 !important;
            font-family: 'Old Standard TT', serif;
            font-size: 28px;
            font-weight: bold;
        } */

        .navbar-logo{
            width:100px;
            position: relative;
            padding: 0;
            margin: 0;
        }
        .navbar-logo1{
            display:none;
        }
        .navbar-img {
            width: 100px;
            height: 80px;
            object-fit: fill;
        }
        .navbar-logo .text-block {
            position: absolute;
            top: 27%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            color:#AE1817 !important;
            font-family: 'Old Standard TT',serif; 
            font-size: 30px; font-weight: bold;
        }

        @media only screen and (min-device-width:426px) and (max-device-width:768px) {
        /* @media(max-width:769px){ */
            .navbar-logo {
                display:none;
            }
            .navbar-logo1 {
                display:block;
                width: 80px;
                position: relative;
                padding: 0;
                margin-left: auto;
                margin-right: 0;
            }
            .navbar-logo1 .navbar-img1 {
                width: 70px;
                height: 50px;
                object-fit: fill;
            }
            .navbar-logo1 .text-block {
                position: absolute;
                top: 32%;
                left: 45%;
                transform: translate(-50%, -50%);
                color: #AE1817 !important;
                font-family: 'Old Standard TT', serif;
                font-size: 18px;
                font-weight: bold;
            }
        }

        @media (max-width:426px){
            .navbar-brand img {
                max-width: 100px !important;
                max-height: 80px !important;
                object-fit: fill !important;
            }
            .navbar-logo{
                display:none;
            }
            .navbar-logo1 {
                width: 50px;
                position: relative;
                padding: 0;
                margin-left: auto;
                margin-right: 5px;
                display: block;
            }
            .navbar-logo1 .navbar-img1 {
                width: 50px;
                height: 40px;
                object-fit: fill;
            }
            .navbar-logo1 .text-block {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #AE1817 !important;
                font-family: 'Old Standard TT', serif;
                font-size: 14px;
                font-weight: bold;
            }
            .navbar-toggler {
                width:40px !important;
                height:30px !important;
                padding:0px !important;
            }
            .navbar-toggler-icon {
                font-size: 14px !important;
            }
        }

        /* @media (max-width: 320px) {
            .navbar-logo {
                width: 70px;
                position: relative;
                padding: 0;
                margin: 0;
            }

            .navbar-img {
                width: 70px;
                height: 60px;
                object-fit: fill;
            }

            .navbar-logo .text-block {
                position: absolute;
                top: 33%;
                left: 47%;
                transform: translate(-50%, -50%);
                color: #AE1817 !important;
                font-family: 'Old Standard TT', serif;
                font-size: 26px;
                font-weight: bold;
            }
        } */
    </style>
    
</head>

<!-- Topbar Start -->

<div class="container-fluid topbar px-0 d-none d-lg-block" style="background-color: black;">

    <div class="container px-0">

        <div class="row gx-0 align-items-center" style="height: 45px;">

            <div class="col-lg-2 text-center text-lg-start mb-lg-0">

                <div class="d-flex flex-wrap">

                    <a href="#" class="text-muted me-4"><i class="fas fa-calendar-alt text-primary me-2"></i><b style="color: white !important;">Upcomming Events</b></a>

                    

                </div>

            </div>

            {% set event_list = frappe.get_all("Event",filters={'status': 'Open','event_category':'Event'},fields=['name','subject','starts_on','ends_on'],order_by='starts_on asc') %}

            {% set today = frappe.utils.now_datetime() %}

            

            <div class="col-lg-10 text-center text-lg-end">

                <div class="d-flex align-items-center justify-content-end">

                    <marquee style="color:white">

                 

                        {% for event in event_list if event_list %}

                            {% set start_datetime = event.starts_on %}

                            {% set start_date = start_datetime.strftime("%d-%m-%Y")  %}

                            {% set start_time = start_datetime.time() %}

                            {% set end_datetime = event.starts_on %}

                            {% set end_date = end_datetime.strftime("%d-%m-%Y")  %}

                            

                            {% if start_datetime >= today %}                            

                        

                                <i class="fas fa-shield-alt text-primary me-2"></i>

                                {{event.subject }} starts on {{ start_date }} at {{start_time}}  and ends on {{end_date}}. &nbsp;

                                   
                            {% endif %}                        

                            

                        {% endfor %}

                    </marquee>

                </div>
            </div>
        </div>

    </div>

</div>

<!-- Topbar End -->


<!-- <div class="container-fluid sticky-top px-0">

    <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;"></div>

    <div class="container px-0">

        <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">

            <a href="contact.html" class="navbar-brand p-0">
                <!-- <img src="/files/64_logo_New.png" style="max-width: 180px;max-height:180px;"> -->
                <!-- <img src="/img/logo.png" class="navbar-brand1" style="max-width: 180px;max-height: 180px;">

                
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="margin-left: auto;margin-right:5px;">

                <span class="fa fa-bars"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">

                
                <div class="navbar-nav ms-auto ml-auto py-0"> -->

                    <!-- <a href="home.html" class="nav-item nav-link active">Home</a> -->

                    <!-- <a href="#" class="nav-item nav-link">About</a> -->

                    <!-- <a href="Solutions.html" class="nav-item nav-link">Solutions</a> -->

                    <!-- <a href="#" class="nav-item nav-link">Blog</a> -->

                    <!-- <a href="career.html" class="nav-item nav-link">Career</a> -->

                    

                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->

                    <!-- <a href="/login" class="nav-item nav-link">Login</a> -->
                    <!-- <a href="/index" class="nav-item nav-link active">Home</a>
                            <a href="/aboutus" class="nav-item nav-link">About</a>
                            <a href="/solutions" class="nav-item nav-link">Solutions</a>
                            <a href="/blog1" class="nav-item nav-link">Blog</a>
                            <a href="/career" class="nav-item nav-link">Career</a>
                            <a href="/events" class="nav-item nav-link">Events</a>
                            <a href="/contact" class="nav-item nav-link">Contact</a>
                            <a href="/login" class="nav-item nav-link">Login</a>
             

              </div>
              
            </div>
            

                <div class="d-flex align-items-center flex-nowrap pt-xl-0">

                   

                    <a href="#" class="btn  rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0" style="background-color: #EE502D;">16 Years of Excellence</a>

                </div>
                

            </div>
            

        </nav>

    </div>

</div> -->

<!-- customer navbar -->
<div class="container-fluid sticky-top px-0">

    <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;"></div>

    <div class="container px-0">

        <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">

            <a href="contact.html" class="navbar-brand p-0">
                <img src="/img/logo.png" class="navbar-brand1" style="max-width: 100px;max-height: 180px;"> 
            </a>
            <div class="navbar-logo1">
                <img src="/img/17-years-experience.png" class="navbar-img1">
                {% set company = frappe.get_doc("Company", "64 Network Security Pvt Ltd - TG") %}
                {% set established_date = company.date_of_establishment %}
                {% set today = frappe.utils.now_datetime().date() %}
                {% set company_age = frappe.utils.date_diff(today, established_date)//365 %}
                <div class="text-block">
                    <span class=" text-block" data-toggle="counter-up">{{ company_age }}</span>
                                <!-- <h4 class="text-block fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4> -->
                  <!-- {{ company_age }} -->
                  
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                <span class="fa fa-bars" style="color:whitesmoke !important;"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto ml-auto py-0">
                    <a href="/index" class="nav-item nav-link active">Home</a>
                    <a href="/aboutus" class="nav-item nav-link">About</a>
                    <a href="/solutions" class="nav-item nav-link">Solutions</a>
                    <a href="/blog1" class="nav-item nav-link">Blog</a>
                    <a href="/career" class="nav-item nav-link">Career</a>
                    <a href="/events" class="nav-item nav-link">Events</a>
                    <a href="/contact" class="nav-item nav-link">Contact</a>
                    <a href="/login" class="nav-item nav-link">Login</a>
                </div>
            </div>
            
            <div class="navbar-logo">
                <img src="/img/17-years-experience.png" class="navbar-img">
                {% set company = frappe.get_doc("Company", "64 Network Security Pvt Ltd - TG") %}
                {% set established_date = company.date_of_establishment %}
                {% set today = frappe.utils.now_datetime().date() %}
                {% set company_age = frappe.utils.date_diff(today, established_date)//365 %}
                <div class="text-block">
                  {{ company_age }}
                </div>
            </div>
            

        </nav>

    </div>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Select the navbar toggler and content
        // const navbarToggler = document.querySelector(".navbar-toggler");
        // const navbarSupportedContent = document.querySelector("#navbarCollapse");

        // // Ensure the navbarContent exists before adding event listeners
        // if (navbarToggler && navbarSupportedContent) {
        //     navbarToggler.addEventListener("click", function () {
        //         navbarSupportedContent.classList.toggle("show"); // Toggle the 'show' class
        //     });
        // } else {
        //     console.error("Navbar toggler or content element not found.");
        // }


        // Logout function
        window.logout = function () {
            frappe.call({
                method: "frappe.handler.logout",
                callback: function () {
                    window.location.href = "/login";
                },
                error: function (err) {
                    console.error("Logout failed:", err);
                }
            });
        };
    });
</script>